#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateDistanceText()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ scrollBackground()
comment5.text=Move\ the\ background\ image\ left\ and\ redraw\ it\ tiled\ across\ the\ world.
comment6.params=
comment6.target=void\ drawScrollingBackground()
comment6.text=Draw\ the\ background\ so\ it\ scrolls\ seamlessly.
numComments=7
