#Greenfoot project file
class.MyWorld.image=istockphoto-1403514917-612x612.jpg
class.UFO.image=ufo.png
class.asteroid.image=images.png
class.rocket.image=rocket.png
dependency1.from=MyWorld
dependency1.to=UFO
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=asteroid
dependency2.type=UsesDependency
dependency3.from=UFO
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=UFO
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=UFO
dependency5.to=asteroid
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=32
editor.fx.0.y=87
height=1019
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Laser
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=rocket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=UFO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=869
world.lastInstantiated=MyWorld
xPosition=52
yPosition=6
